gRPC-proto/src/main/proto/employee.proto

syntax = "proto3";

package com.payroll.payslip.proto;
option java_multiple_files = true;
import "person.proto";
import "organization.proto";
import "google/protobuf/timestamp.proto";


message Employee {
  int32 id = 1;
  string full_name = 2;
  int32 person_id = 3;
  int32 organization_id = 4;
}

message GetEmployeeRequest {
  int32 employee_id = 1;
}

message GetEmployeeResponse {
  Employee employee = 1;
}

message CreateEmployeeRequest {
  int32 id = 1;
  string full_name = 2;
  int32 person_id = 3;
  int32 organization_id = 4;
}

message CreateEmployeeResponse {
  int32 id = 1;
  string full_name = 2;
  int32 person_id = 3;
  int32 organization_id = 4;
}

service EmployeeDataService {
  rpc GetEmployeeById(GetEmployeeRequest) returns (GetEmployeeResponse);
  rpc CreateEmployeeViaPerson(CreateEmployeeRequest) returns (CreateEmployeeResponse);
}
