gRPC-proto/src/main/proto/person.proto

syntax = "proto3";

package com.payroll.payslip.proto;

option java_multiple_files = true;
option java_package = "com.payroll.payslip.proto";

    message Person {
       int64 id = 1;
       string first_name = 2;
       string sure_name = 3;
       string email = 4;
    }

    message GetPersonRequest {
        int64 person_id = 1;
    }

    message GetPersonResponse {
        Person person = 1;
    }

    service PersonDataService {
      rpc GetPersonById(GetPersonRequest) returns (GetPersonResponse);
    }